<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2021.4.27</AssemblyVersion>
    <FileVersion>2021.4.27</FileVersion>
    <Version>2021.4.27</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Moq.RestSharp.Helpers.snk</AssemblyOriginatorKeyFile>
    <PackageTags>Moq RestSharp Extensions Helpers UnitTesting Builder Fake Mock Moq.RestSharp.Helpers ZinkNotTheMetal Zink</PackageTags>
    <PackageId>MoqRestSharp.Helpers</PackageId>
    <Product>MoqRestSharp.Helpers</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
