# Moq.RestSharp.Helpers

./: .gitignore  Directory.Build.props  Moq.RestSharp.Helpers.sln  README.md
.github/workflows/: build-publish.yml  veracode-analysis.yml
Examples/: Examples.csproj  PostsApi.cs  SimpleExample.cs
Examples/MockExecute/: ErrorExample.cs  FullConfigurationExample.cs  SimpleNonTypedExample.cs  SimpleTypedExample.cs
Examples/MockExecuteAsGet/: SimpleNonTypedExample.cs  SimpleTypedExample.cs
Examples/MockExecuteAsPost/: SimpleNonTypedExample.cs  SimpleTypedExample.cs
Examples/MockExecuteAsync/: ErrorExample.cs  FullConfigurationExample.cs  SimpleNonTypedExample.cs  SimpleTypedExample.cs
Examples/MockExecuteGetAsync/: SimpleNonTypedExample.cs  SimpleTypedExample.cs
Examples/MockExecutePostAsync/: SimpleNonTypedExample.cs  SimpleTypedExample.cs
Moq.RestSharp.Helpers/: Moq.RestSharp.Helpers.csproj  Moq.RestSharp.Helpers.snk  MoqRestSharpExtensions.cs
