<Project>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZinkNotTheMetal/Moq.RestSharp.Helpers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Extension Method for RestSharp when using Moq to simplify unit testing!</Description>
    <Authors>William Zink</Authors>
    <AssemblyOriginatorKeyFile>Moq.RestSharp.Helpers.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" PrivateAssets="All"/>
    <PackageReference Include="Moq" Version="4.16.1" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Target Name="CustomVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</FileVersion>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>